# JobsAPI

./: ApiJob.http  ApiJob.sln  Program.cs
ApiJob/: ApiJob.csproj  ApiJob.sln  Program.cs  appsettings.json
ApiJob/Controllers/: JobsController.cs  ProdutoController.cs
ApiJob/Properties/: launchSettings.json
ApiJob/Properties/PublishProfiles/: FolderProfile.pubxml
JobWeb.Core/: JobWeb.Core.csproj
JobWeb.Core/Configuration/: CacheConfiguration.cs
JobWeb.Core/Entities/: Replicacao.cs
JobWeb.Core/Entities/Financeiro/: TbAtividadeFinanceiro.cs  TbBancoFinanceiro.cs  TbBoletoFinanceiro.cs  TbCentrocontaFinanceiro.cs  TbComissionadosContratoFinanceiro.cs  TbContaMensalContratoFinanceiro.cs  TbContacorrenteFinanceiro.cs  TbContainvestimentoFinanceiro.cs  TbContaspagarFinanceiro.cs  TbContratoFinanceiro.cs  (+9 more)
JobWeb.Core/Enumerations/: CacheTech.cs
JobWeb.Core/Interfaces/: ICacheService.cs  IGenericRepository.cs  IGenericService.cs
JobWeb.Infra.Data/: JobWeb.Infra.Data.csproj  Jobs.cs
JobWeb.Infra.Data/Context/: AppDbContext.cs
JobWeb.Infra.Data/Repositories/: CongelamentoRepository.cs  GenericRepository.cs
JobWeb.Infra.Data/Services/: EnviarEmails.cs  JobService.cs  MemoryCacheService.cs
JobWeb.Infra.Data/Services/Data/: CongelamentoService.cs  GenericService.cs  JobService.cs  LoginService.cs  RelatorioService.cs  ReplicacaoDadosService.cs  ValidacaoService.cs
JobWeb.Infra.Data/Services/Entities/: EmpresaService.cs  ProdutoChaveService.cs  ProdutoClienteService.cs  ProdutosService.cs  UsuarioService.cs
JobWeb.Infra.IoC/: DI.cs  JobWeb.Infra.IoC.csproj
(+143 files in other folders)
